<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play 1v1.LOL directly on our site with a full-screen iframe embed. Enjoy the best online battle royale experience now!">
    <meta name="keywords" content="1v1.LOL, online games, battle royale, play free, iframe embed">
    <meta name="author" content="YourWebsiteName">
    <meta property="og:title" content="Play 1v1.LOL Online">
    <meta property="og:description" content="Experience 1v1.LOL in full-screen mode. Build, shoot, and win!">
    <meta property="og:url" content="https://1v1lol.me/1v1-lol">
    <meta property="og:type" content="website">
    <meta name="robots" content="index, follow">
    <title>Play 1v1.LOL - Fullscreen Mode</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
<!-- Place this in your body -->
<a href="../games.html" class="back-button">Back to Games</a>

<!-- Add this in your <style> section or an external CSS file -->
<style>
  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #1a1a33;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1em;
    box-shadow: 0 0 8px #00f, 0 0 12px #00f, 0 0 20px #00f;
    transition: transform 0.3s, box-shadow 0.3s;
    z-index: 1000;
    font-family: 'Poppins', sans-serif;
  }

  .back-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #0ff, 0 0 15px #0ff, 0 0 25px #0ff;
  }
</style>

    <iframe src="https://1v1lol-unblocked-free.github.io/" allowfullscreen=""></iframe>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;944ae56aaf326897&quot;,&quot;version&quot;:&quot;2025.4.0-1-g37f21b1&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;6389ae0b480f4f759621e20615a5d9cf&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}" crossorigin="anonymous"></script>

</body></html>