<Module>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



</style><!-- Place this in your body -->
<a href="https://coolmathwork.neocities.org/games" class="back-button">Back to Games</a>

<!-- Add this in your <style> section or an external CSS file -->
<style>
  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #1a1a33;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1em;
    box-shadow: 0 0 8px #00f, 0 0 12px #00f, 0 0 20px #00f;
    transition: transform 0.3s, box-shadow 0.3s;
    z-index: 1000;
    font-family: 'Poppins', sans-serif;
  }

  .back-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #0ff, 0 0 15px #0ff, 0 0 25px #0ff;
  }
</style><style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style></head><body dir="ltr"><script src="https://cdn.jsdelivr.net/gh/greggman/webgl-helpers@06e3d45373af0f3ce8f58b472b61835d9678d23a/examples/unity/TemplateData/UnityProgress.js"></script><script src="https://cdn.jsdelivr.net/gh/D3ch/hell@e1ef9902521cfadf702a3bea91ccaeb1684c0f0f/Games/just-fall/UnityLoader.js"></script><script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.jsdelivr.net/gh/D3ch/hell@e1ef9902521cfadf702a3bea91ccaeb1684c0f0f/Games/just-fall/WebGL.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
    </script><script src=""></script><div class="webgl-content">
        <div id="gameContainer" style="width: 100vw; height: 100vh; padding: 0px; margin: 0px; border: 0px; position: relative; background: rgb(0, 0, 0);"><canvas id="#canvas" style="width: 100%; height: 100%;"></canvas><div class="logo Dark"></div><div class="progress Dark"><div class="empty" style="width: 61.1439%;"></div><div class="full" style="width: 38.8561%;"></div></div></div>
        </div>

<script></script><script>
</script></body></html>
</script><link href="https://cdn.jsdelivr.net/gh/greggman/webgl-helpers@06e3d45373af0f3ce8f58b472b61835d9678d23a/examples/unity/TemplateData/style.css" rel="stylesheet">

    
    
	
    <script>