<Module>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


</style><!-- Place this in your body -->
<a href="../games.html" class="back-button">Back to Games</a>

<!-- Add this in your <style> section or an external CSS file -->
<style>
  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #1a1a33;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1em;
    box-shadow: 0 0 8px #00f, 0 0 12px #00f, 0 0 20px #00f;
    transition: transform 0.3s, box-shadow 0.3s;
    z-index: 1000;
    font-family: 'Poppins', sans-serif;
  }

  .back-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #0ff, 0 0 15px #0ff, 0 0 25px #0ff;
  }
</style><style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style></head><body class="dark" dir="ltr">
    <div class="unity-desktop" id="unity-container">
      <canvas id="unity-canvas" style="background: url(&quot;https://cdn.jsdelivr.net/gh/mistirk/googleapis@499ff451605f5a085318b5d6252b4e1d93f456d1/grafeas/v1/ts2.jpg&quot;) center center / cover;"></canvas>
    </div>
    <div id="loading-cover" style="">
      <div id="unity-loading-bar">
        <div id="unity-logo"><img src="https://cdn.jsdelivr.net/gh/mistirk/googleapis@499ff451605f5a085318b5d6252b4e1d93f456d1/grafeas/v1/logo.png"></div>
        <div id="unity-progress-bar-empty" style="">
          <div id="unity-progress-bar-full" style="width: 60%;"></div>
        </div>
        <div class="spinner" style="display: none;"></div>
      </div>
    </div>
    <div id="unity-fullscreen-button" style="display: none;"></div>
    <script>
      const hideFullScreenButton = "1";
      const buildUrl = "https://cdn.jsdelivr.net/gh/mistirk/googleapis@499ff451605f5a085318b5d6252b4e1d93f456d1/grafeas/v1";
      const loaderUrl = buildUrl + "/ts2.loader.js";
      const config = {
        dataUrl: buildUrl + "/ts2.data",
        frameworkUrl: buildUrl + "/ts2.framework.js",
        codeUrl: buildUrl + "/ts2.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "GoGoMan",
        productName: "Time Shooter 2",
        productVersion: "0.1",
      };

      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");
      const loadingCover = document.querySelector("#loading-cover");
      const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
      const progressBarFull = document.querySelector("#unity-progress-bar-full");
      const fullscreenButton = document.querySelector("#unity-fullscreen-button");
      const spinner = document.querySelector('.spinner');

      const canFullscreen = (function() {
        for (const key of [
            'exitFullscreen',
            'webkitExitFullscreen',
            'webkitCancelFullScreen',
            'mozCancelFullScreen',
            'msExitFullscreen',
          ]) {
          if (key in document) {
            return true;
          }
        }
        return false;
      }());

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      }
      canvas.style.background = "url('" + buildUrl + "/ts2.jpg') center / cover";
      loadingCover.style.display = "";

      const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          spinner.style.display = "none";
          progressBarEmpty.style.display = "";
          progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
          loadingCover.style.display = "none";
          if (canFullscreen) {
            if (!hideFullScreenButton) {
              fullscreenButton.style.display = "";
            }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script><script src="https://cdn.jsdelivr.net/gh/mistirk/googleapis@499ff451605f5a085318b5d6252b4e1d93f456d1/grafeas/v1/ts2.loader.js"></script>
	<script src=""></script>
  


<script src="blob:https://images-opensocial.googleusercontent.com/42ac9954-5dfe-469a-b4bd-f9258f89c565"></script></body></html>
</script><link href="https://cdn.jsdelivr.net/gh/mistirk/googleapis@499ff451605f5a085318b5d6252b4e1d93f456d1/grafeas/v1/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Time Shooter 2</title>
    
  <script>