<!doctype html>

<html lang="en" class="chatbotpage-desktop ui-edge136 ui-edge">

<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#">

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <link rel="dns-prefetch" href="https://cdn.britannica.com/mendel-resources/3-139">
    <link rel="preconnect" href="https://cdn.britannica.com/mendel-resources/3-139">

    

    <link rel="preload" as="script" href="https://www.googletagservices.com/tag/js/gpt.js" />

    

    <link rel="icon" href="/favicon.png" />

    

    
        
        
            <meta name="description" content="Britannica AI chatbot is a free educational tool that provides answers from our encyclopedic articles across a variety of subjects including arts, history and science." />
        
        
    

    
    <meta name="keywords" content="britannica, reference, online, encyclopedia, encyclopaedia, store, dictionary, thesaurus" />

    
        <link rel="canonical" href="https://www.britannica.com/chatbot" />
    

    

    
    

    

    

    

    
        
        
        
            <title>AI Chatbot | Free Online Chat Generator | Britannica</title>
        
        
    

    

    
        <!-- **** cafemedia top **** -->

<script>
    !function(){"use strict";function e(e){const t=e.match(/((?=([a-z0-9._!#$%+^&*()[\]<>-]+))\2@[a-z0-9._-]+\.[a-z0-9._-]+)/gi);return t?t[0]:""}function t(t){return e(a(t.toLowerCase()))}function a(e){return e.replace(/\s/g,"")}async function n(e){const t={sha256Hash:"",sha1Hash:""};if(!("msCrypto"in window)&&"https:"===location.protocol&&"crypto"in window&&"TextEncoder"in window){const a=(new TextEncoder).encode(e),[n,c]=await Promise.all([s("SHA-256",a),s("SHA-1",a)]);t.sha256Hash=n,t.sha1Hash=c}return t}async function s(e,t){const a=await crypto.subtle.digest(e,t);return Array.from(new Uint8Array(a)).map(e=>("00"+e.toString(16)).slice(-2)).join("")}function c(e){let t=!0;return Object.keys(e).forEach(a=>{0===e[a].length&&(t=!1)}),t}function i(e,t,a){e.splice(t,1);const n="?"+e.join("&")+a.hash;history.replaceState(null,"",n)}var o={checkEmail:e,validateEmail:t,trimInput:a,hashEmail:n,hasHashes:c,removeEmailAndReplaceHistory:i,detectEmails:async function(){const e=new URL(window.location.href),a=Array.from(e.searchParams.entries()).map(e=>`=`);let s,o;const r=["adt_eih","sh_kit"];if(a.forEach((e,t)=>{const a=decodeURIComponent(e),[n,c]=a.split("=");if("adt_ei"===n&&(s={value:c,index:t,emsrc:"url"}),r.includes(n)){o={value:c,index:t,emsrc:"sh_kit"===n?"urlhck":"urlh"}}}),s)t(s.value)&&n(s.value).then(e=>{if(c(e)){const t={value:e,created:Date.now()};localStorage.setItem("adt_ei",JSON.stringify(t)),localStorage.setItem("adt_emsrc",s.emsrc)}});else if(o){const e={value:{sha256Hash:o.value,sha1Hash:""},created:Date.now()};localStorage.setItem("adt_ei",JSON.stringify(e)),localStorage.setItem("adt_emsrc",o.emsrc)}s&&i(a,s.index,e),o&&i(a,o.index,e)},cb:"adthrive"};const{detectEmails:r,cb:l}=o;r()}();
</script>
    

    

    <script type="text/javascript" data-type="Init Mendel">

    window.$UI = {};

    window.Constants = {"LICENSE_URL": "/bps/license","DEFAULT_TEST_VERSION": "A","DEFAULT_STATE": "XX","QUIZ_URL": "/quiz","SPOTLIGHT_BROWSE_URL": "/stories/spotlight","CONTENT_TYPE_TEXT": "text/plain;charset=UTF-8","TOPIC_FACTS_DATA_URL": "/facts","QUIZ_BROWSE_IMAGE_QUIZZES": "images","TOPIC_MEDIA_PATH": "/images-videos","USER_PROFILE_URL": "/user","DEBUG_URL": "/debug","ONE_GOOD_FACT_URL": "/one-good-fact","ERROR_404_URL": "/error404","PROCON_CITED_IN_THE_NEWS_URL": "/procon/ProCon-in-the-News","PROCON_URL": "/procon","TOPIC_PAGE_CONTENT_AJAX_URL": "/topic-content/page","INFINITE_SCROLL_PREFIX_URL": "/scroll","TOPIC_TOP_QUESTION_BROWSE_URL": "/questions","CC_USD": "USD","domain": "britannica.com","PROCON_EDITOR_ID": "12941390","SURVEY_URL": "/survey","CATEGORY_BROWSE_URL": "/browse","STORY_BROWSE_URL": "/stories","COUNTRY_US": "US","OPEN_MEDIA_OVERLAY_PARAMETER": "/media","NEWSLETTER_SUBSCRIPTION_URL": "/newsletter-subscription","MAINTENANCE_ERROR_URL": "https://maintenance.eb.com","IMARS_EDITOR_ID": "12365882","PROFILE_EB_EDITOR_URL": "/editor","WEB_INF_RESOURCES_PATH": "WEB-INF/resources","AI_ABOUT_PAGE_URL": "/about-britannica-ai","TOPIC_ADDITIONAL_INFO_PATH": "/additional-info","SUDOKU_GAME_URL": "/games/sudoku","CC_INR": "INR","ARTICLE_PRINT_URL": "/print/article","FIRST_EDITION_URL": "/subscriber/firstedition","WW1_PORTAL_URL": "/discover/World-War-I","MENDEL_COOKIE": "__mendel","topicUrlClasses": "[topic, animal, art, biography, event, place, plant, science, sports, technology, procon, money, explore]","DEMYSTIFIED_BROWSE_URL": "/stories/demystified","LIST_BROWSE_URL": "/list/browse","PROFILE_EXPERT_URL": "/contributor","ASSEMBLY_IMAGE_URL": "/image/assembly","DAY_IN_HISTORY_URL": "/on-this-day","DEFAULT_CURRENCY": "USD","CONTENT_TYPE_XML": "text/xml;charset=UTF-8","PORTAL_FINANCE_BROWSE_URL_PREFIX": "/money/browse","ERROR_400_URL": "/error400","MONEY_IMARS_CATEGORY": "13000","AJAX_PREFIX_URL": "/ajax","TOPIC_BROWSE_URL": "/topic-browse","MARKETING_CONTENT": "/marketing-content","ENV_RUNTIME": "runtime","GALLERY_URL": "/gallery","topicUrlClassesList": "topic|animal|art|biography|event|place|plant|science|sports|technology|procon","CONTENT_TYPE_HTML": "text/html;charset=UTF-8","ENV_LOCAL": "override","MEDIA_OVERLAY_URL": "/media-overlay","CHATBOT_PAGE_URL": "/chatbot","PROCON_QUIZ_BROWSE_URL": "/procon-quiz/browse","NEWSLETTER_PAGE_URL": "/newsletters","EXPLORE_URL": "/explore","ENV_DEV": "development","MEDIA_URL": "/media","TOPIC_TOP_QUESTION_URL": "/question","PORTAL_FINANCE_URL_PREFIX": "/money","PODCASTS_URL": "/podcasts","STAND_ALONE_VIDEO_URL": "/video","MORE_ON_THIS_DAY_URL": "/more-on-this-day","TOPIC_QUOTES_URL": "/quotes","SEARCH_PAGE_URL": "/search","PROCON_CLASS": "PROCON","KUSTOM_MENDEL_APPLICATION_ID": "1","TOPIC_CONTENT_AJAX_URL": "/topic-content/topic","ENV_BRANCH": "branch","ERROR_URL": "/error","MAIN_VERSION": "mainVersion","TOPIC_COLLECTION_URL": "/summary","LOGINBOX_URL": "/auth/loginbox","PROCON_DEBATE_TOPICS_URL": "/procon/Debate-Topics","ONE_GOOD_FACT_BROWSE_URL": "/one-good-fact/all-good-facts","QUIZ_BROWSE_URL": "/quiz/browse","BIO_BROWSE_URL": "/browse/biographies","LIST_URL": "/list","TIGHTROPE_QUIZ_URL": "/quiz/tightrope","ALPHA_BROWSE_URL": "/sitemap","CONTENT_TYPE_JSON": "application/json","DICTIONARY_URL": "/dictionary","COBRAND_IMAGE_URL": "/image/cobrand","PROCON_IN_THE_NEWS_URL": "/procon/pro-and-con-issues-in-the-news","PROCON_BROWSE_URL": "/procon","QUIZ_BROWSE_VOCAB_QUIZZES": "vocabulary-quizzes","SUBMISSION_URL": "/submission","EB_LOG_OUT": "/auth2/logout","ENV_PRODUCTION": "production","TOPIC_AJAX_URL": "/ajax/topic","TOPIC_SUMMARY_BROWSE_URL": "/summaries","WTFACT_BROWSE_URL": "/stories/wtfact","EXPLORE_OLD_PORTAL_URL": "/explore-old","VIDEO_CHANNEL_URL": "/videos","GALLERY_BROWSE_URL": "/gallery/browse","CACHE_URL": "/cache","PROCON_ABOUT_URL": "/procon/About-ProCon","PROCON_QUIZ_URL": "/procon-quiz","COMPANION_BROWSE_URL": "/stories/companion","MEDIA_FOLDER": "/eb-media","SHOW_ALL_CONTRIBUTORS": "/additional-info#contributors","BRITANNICA_EDITORS_ID": "4419","ENV_CACHE_DISABLED": "mendelCache","CALCULATORS_BROWSE_URL": "/calculators","STORY_URL": "/story","DEFAULT_COUNTRY": "US","NAVBAR_URL": "/ajax/navbar","EB_LOGIN_URL": "/auth/eb-login","NEW_ARTICLES_URL": "/new-articles",};
    window.CDN = "https://cdn.britannica.com";
	window.CAM_SETTINGS_URL = "https://cam.britannica.com/settings";
    window.CAM_LOGIN_URL = "https://cam.britannica.com/login";
    window.CAM_SIGN_UP_URL = "https://cam.britannica.com/registration"

    window.Mendel = {
     	"config" : {
      		"domain": "britannica.com",
			"page": "ChatbotPage",
			"videoPlayerId": "UyMCoK2v",
			"sharedUrl": "https://www.britannica.com/chatbot",
			"amuselabsUrl": "https://cdn3.amuselabs.com",
	    	"resourcesPrefixUrl": "https://cdn.britannica.com/mendel-resources/3-139/[url]?v=3.139.3",
			"date": 20250524,
			"userInfo": { "type": "ANONYMOUS"
			             ,"currency": "USD"
			             ,"country": "US"
					     ,"state": "TX"
						 ,"timezone": "America/Chicago"
			             ,"bcomId": "-4393939311340633549"
				         ,"hasAds": true
					     ,"testVersion": "B"
						 ,"adsTestVersion": "B"
						 ,"consumerId": ""
						 ,"instId": ""
						 ,"consumerUserName": ""
						 ,"instUserName": ""
						 ,"cognito": null
			},
			"tvs":{ "r":[25,25,25,25], "a": [25,25,45,5]},
			"isLoggedInAsUser": false,
			"isPhone": false,
			"isDesktop": true,
			"logoutUrl": "/auth2/logout",
			"selfServiceUrl": "https://myaccount.britannica.com",
			"cdnUrl": "https://cdn.britannica.com",
			"chatbotApi": "https://www.britannica.com/chat-api",
	        "fetchOffset": 800,
			
			"mendelCookieName": "__mendel",
			"mendelCookie": {"surveyShown":false,"visitedTopicId":0,"currentDate":20250524},
			

			"autocompleteToSearchPage": false
		},
        "GA": {"leg":"B","adLeg":"B","userType":"ANONYMOUS","pageType":"ChatbotPage","gisted":false,"pageNumber":1,"hasSummarizeButton":false,"hasAskButton":false,"hasAiTopQuestions":false,"hasSimplifyButton":false}
    };

	</script>



    

    <meta property="fb:app_id" content="1887621861548296"/>

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@britannica" />
	<meta name="twitter:image" content="https://cdn.britannica.com/mendel-resources/3-139/images/social/eb-thistle-social-image.jpg?v=3.139.3" />
	<meta name="twitter:description" content="Britannica AI chatbot is a free educational tool that provides answers from our encyclopedic articles across a variety of subjects including arts, history and science."/>

	<meta property="og:type"  content="ARTICLE"/>
	<meta property="og:title" content="AI Chatbot | Free Online Chat Generator | Britannica"/>
	<meta property="og:description" content="Britannica AI chatbot is a free educational tool that provides answers from our encyclopedic articles across a variety of subjects including arts, history and science."/>
	<meta property="og:site_name" content="Encyclopedia Britannica" />
	<meta property="og:url" content="https://www.britannica.com/chatbot"/>
	<meta property="og:image" content="https://cdn.britannica.com/mendel-resources/3-139/images/social/eb-thistle-social-image.jpg?v=3.139.3" />
	<meta property="og:image:type" content="" />

	<script type="text/javascript" data-type="init opengraph">
	Mendel.openGraph = {"type":"ARTICLE","title":"AI Chatbot | Free Online Chat Generator","description":"Britannica AI chatbot is a free educational tool that provides answers from our encyclopedic articles across a variety of subjects including arts, history and science.","imageUrl":"https://cdn.britannica.com/mendel-resources/3-139/images/social/eb-thistle-social-image.jpg?v=3.139.3","pageUrl":"https://www.britannica.com/chatbot"}</script>



    

    <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/" >
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    

    <link href="https://cdn.britannica.com/mendel-resources/3-139/dist/vendor-bundle.css?v=3.139.3" rel="stylesheet" />
    <link href="https://cdn.britannica.com/mendel-resources/3-139/dist/mendel-css.css?v=3.139.3" rel="stylesheet" />
    
    <link href="https://cdn.britannica.com/mendel-resources/3-139/dist/chatbot-page.css?v=3.139.3" rel="stylesheet" />

    <script type="text/javascript">
        if (self !== top) { top.location = self.location; }
    </script>

    

    

    

    <script>
	            dataLayer = [];
            </script>
		   <script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		       '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		   })(window,document,'script','dataLayer','GTM-5W6NC8');
		   </script>
		

    

    

</head>

<body data-leg="B" class="chatbot-page user-ANONYMOUS  user-ads   md-desktop    leg-b ">




    <!-- **** cafemedia **** -->

<script>Mendel.config.adProvider='cafemedia';</script>
<script data-no-optimize="1" data-cfasync="false">
    (function(w, d) {
        w.adthrive = w.adthrive || {};
        w.adthrive.cmd = w.
            adthrive.cmd || [];
        w.adthrive.plugin = 'adthrive-ads-manual';
        w.adthrive.host = 'ads.adthrive.com';var s = d.createElement('script');
        s.async = true;
        s.referrerpolicy='no-referrer-when-downgrade';
        s.src = 'https://' + w.adthrive.host + '/sites/61575e5c934c481d714b3ca9/ads.min.js?referrer=' + w.encodeURIComponent(w.location.href) + '&cb=' + (Math.floor(Math.random() * 100) + 1);
        var n = d.getElementsByTagName('script')[0];
        n.parentNode.insertBefore(s, n);
    })(window, document);
</script>













    
    
        







<script  id="json-navbar-info"  type="application/json">
{"topSectionLinks":[{"title":"Ask the Chatbot","url":"/chatbot","selected":true,"navbarId":"CHATBOT"},{"title":"Games & Quizzes","url":"/quiz/browse","navbarId":"QUIZZES"},{"title":"History & Society","url":"/History-Society","navbarId":"HISTORY"},{"title":"Science & Tech","url":"/Science-Tech","navbarId":"SCIENCE"},{"title":"Biographies","url":"/Biographies","navbarId":"BIOS"},{"title":"Animals & Nature","url":"/Animals-Nature","navbarId":"ANIMALS"},{"title":"Geography & Travel","url":"/Geography-Travel","navbarId":"GEOGRAPHY"},{"title":"Arts & Culture","url":"/Arts-Culture","navbarId":"ART"},{"title":"ProCon","url":"/procon","navbarId":"PROCON"},{"title":"Money","url":"/money","navbarId":"MONEY"},{"title":"Videos","url":"/videos","navbarId":"VIDEOS"}],"selectedNavbarLink":{"title":"Ask the Chatbot","url":"/chatbot","selected":true,"navbarId":"CHATBOT"}}
</script>









<script  id="json-hamburger-menu"  type="application/json">
{"britannicaMenu1":[{"title":"Home","url":"/"},{"title":"History & Society","url":"/History-Society"},{"title":"Science & Tech","url":"/Science-Tech"},{"title":"Biographies","url":"/Biographies"},{"title":"Animals & Nature","url":"/Animals-Nature"},{"title":"Geography & Travel","url":"/Geography-Travel"},{"title":"Arts & Culture","url":"/Arts-Culture"},{"title":"ProCon","url":"/procon"},{"title":"Money","url":"/money"}],"britannicaMenu2":[{"title":"Games & Quizzes","url":"/quiz/browse"},{"title":"Videos","url":"/videos"},{"title":"On This Day","url":"/on-this-day"},{"title":"One Good Fact","url":"/one-good-fact"},{"title":"Dictionary","url":"/dictionary"},{"title":"New Articles","url":"/new-articles"}],"browseByCategory":[{"title":{"id":5,"title":"History & Society","url":"/History-Society"},"links":[{"title":"Lifestyles & Social Issues","url":"/browse/Lifestyles-Social-Issues"},{"title":"Philosophy & Religion","url":"/browse/Philosophy-Religion"},{"title":"Politics, Law & Government","url":"/browse/Politics-Law-Government"},{"title":"World History","url":"/browse/World-History"}]},{"title":{"id":6,"title":"Science & Tech","url":"/Science-Tech"},"links":[{"title":"Health & Medicine","url":"/browse/Health-Medicine"},{"title":"Science","url":"/browse/Science"},{"title":"Technology","url":"/browse/Technology"}]},{"title":{"id":3,"title":"Biographies","url":"/Biographies"},"links":[{"title":"Browse Biographies","url":"/browse/biographies"}]},{"title":{"id":1,"title":"Animals & Nature","url":"/Animals-Nature"},"links":[{"title":"Birds, Reptiles & Other Vertebrates","url":"/browse/Birds-Reptiles-Vertebrates"},{"title":"Bugs, Mollusks & Other Invertebrates","url":"/browse/Bugs-Mollusks-Invertebrates"},{"title":"Environment","url":"/browse/Environment"},{"title":"Fossils & Geologic Time","url":"/browse/Fossil-Geologic-Time"},{"title":"Mammals","url":"/browse/Mammals"},{"title":"Plants","url":"/browse/Plants"}]},{"title":{"id":4,"title":"Geography & Travel","url":"/Geography-Travel"},"links":[{"title":"Geography & Travel","url":"/browse/Geography-Travel"}]},{"title":{"id":2,"title":"Arts & Culture","url":"/Arts-Culture"},"links":[{"title":"Entertainment & Pop Culture","url":"/browse/Entertainment-Pop-Culture"},{"title":"Literature","url":"/browse/Literature"},{"title":"Sports & Recreation","url":"/browse/Sports-Recreation"},{"title":"Visual Arts","url":"/browse/Visual-Arts"}]}],"browseByFeature":[{"title":"Companions","url":"/stories/companion"},{"title":"Demystified","url":"/stories/demystified"},{"title":"Image Galleries","url":"/gallery/browse"},{"title":"Lists","url":"/list/browse"},{"title":"Podcasts","url":"/podcasts"},{"title":"Spotlight","url":"/stories/spotlight"},{"title":"Summaries","url":"/summary"},{"title":"Top Questions","url":"/question"},{"title":"#WTFact","url":"/stories/wtfact"}],"moreFromBritannica":[{"title":"Britannica Kids","url":"https://kids.britannica.com/","newTab":true}],"menuType":"DEFAULT"}
</script>

<header id="header" class="bg-navy-dark">
    <div class="global-nav-top-bar">
        <div class="grid gx-0 h-100 justify-content-between align-items-center container-lg mx-auto p-0 position-relative">
            <div class="d-flex align-items-center">
                <button class="d-flex align-items-center justify-self-start js-toggle js-toggle-hamburger btn btn-link link-white btn-sm rounded-0 p-10">
                    <div class="hamburger-tooltip">
                        <em class="material-icons d-inline-block font-24" id="nav-toggle" data-icon="menu"></em>
                    </div>
                    <em
                            
                                    class="material-icons d-inline-block font-24 global-nav-search-icon"
                                
                            id="nav-search-icon"
                            data-icon="search"
                    ></em>
                    </button>
                <a href="/" class="d-flex align-items-center justify-content-center ml-10">
                            







































<img loading="lazy" src="https://cdn.britannica.com/mendel/eb-logo/MendelNewThistleLogo.png" alt="Encyclopedia Britannica" class="global-nav-logo global-nav-logo-left"  />
</a>
                    <div class="global-nav-top-search-bar global-nav-top-search-container global-nav-search-container"
                     id="global-nav-top-search-bar">
                    <form method="get" action="/search" id="global-nav-search" class="md-search-form m-0 global-nav-search-bar-small">
    <div class="search-box position-relative col-100">
        <label class="sr-only" for="global-nav-search-query">Search Britannica</label>
        <input name="query" id="global-nav-search-query" placeholder="Search Britannica..." class="form-control form-control-lg rounded-lg font-16 search-query pl-20 pr-70 shadow-sm"  maxlength="200" autocomplete="off"  aria-label="Search Britannica" />
        <button class="search-reset-btn btn btn-link px-10 position-absolute top-0 h-100 d-none" type="reset">
            <em class="material-icons" data-icon="close"></em>
        </button>
        <button class="search-submit btn btn-link text-blue px-10 position-absolute top-0 right-0 h-100" type="submit" disabled>
            <span class="sr-only">Click here to search</span>
            <em class="material-icons search-icon" data-icon="search"></em>
        </button>
        </div>
</form>
</div>
            </div>

            <a href="/" class="d-flex align-items-center justify-content-center">
                        







































<img loading="lazy" src="https://cdn.britannica.com/mendel/eb-logo/MendelNewThistleLogo.png" alt="Encyclopedia Britannica" class="global-nav-center global-nav-logo non-homepage-logo"  />
</a>
                    <form method="get" action="/search" id="global-nav-search" class="md-search-form m-0 global-nav-search-bar-small global-nav-center search global-nav-center-search-container">
    <div class="search-box position-relative col-100">
        <label class="sr-only" for="global-nav-search-query">Search Britannica</label>
        <input name="query" id="global-nav-search-query" placeholder="Search Britannica..." class="form-control form-control-lg rounded-lg font-16 search-query pl-20 pr-70 shadow-sm"  maxlength="200" autocomplete="off"  aria-label="Search Britannica" />
        <button class="search-reset-btn btn btn-link px-10 position-absolute top-0 h-100 d-none" type="reset">
            <em class="material-icons" data-icon="close"></em>
        </button>
        <button class="search-submit btn btn-link text-blue px-10 position-absolute top-0 right-0 h-100" type="submit" disabled>
            <span class="sr-only">Click here to search</span>
            <em class="material-icons search-icon" data-icon="search"></em>
        </button>
        </div>
</form>
<div class="col-35 col-sm-auto text-right order-3 mr-lg-15 align-items-center d-flex justify-content-end">
                <div class="d-none d-md-inline-block">
                            <SPAN class="marketing-HEADER_SUBSCRIPTION_DESKTOP2 marketing-content" data-marketing-id="HEADER_SUBSCRIPTION_DESKTOP2"><a href="https://premium.britannica.com/premium-membership/?utm_source=premium&utm_medium=global-nav&utm_campaign=evergreen-cap" class="subscribe-link btn btn-sm btn-orange py-5 mr-10" target="_blank" rel="noopener">
   SUBSCRIBE
</a></SPAN></div>
                        <div class="d-inline-block d-md-none mr-5 mr-sm-10">
                            <SPAN class="marketing-HEADER_SUBSCRIPTION_MOBILE marketing-content" data-marketing-id="HEADER_SUBSCRIPTION_MOBILE"><a href="https://premium.britannica.com/premium-membership/?utm_source=premium&utm_medium=global-nav-mobile&utm_campaign=evergreen" class="subscribe-link btn btn-xs btn-orange p-5" target="_blank" rel="noopener">
   SUBSCRIBE
</a></SPAN></div>
                        <button class="js-toggle-user-dropdown js-toggle btn btn-sm btn-link link-white rounded-0 px-md-15 pl-5 pr-5">
                            <span class="d-none d-md-inline-block mr-5">Login</span>
                            <em class="material-icons d-inline-block d-md-none font-16 font-sm-20" data-icon="account_circle"></em>
                            <div class="d-none dropdown-menu-subscription-link">https://premium.britannica.com/premium-membership/?utm_source=premium&utm_medium=nav-login-box&utm_campaign=evergreen</div>
                            <em class="material-icons inactive-icon d-inline-block font-18" data-icon="keyboard_arrow_down"></em>
	<em class="material-icons active-icon d-inline-block font-18" data-icon="keyboard_arrow_up"></em>
	</button>
                    </div>
        </div>
    </div>

    <div class="d-none hamburger-menu-subscription-link"><DIV class="marketing-HAMBURGER_MENU_CTA marketing-content" data-marketing-id="HAMBURGER_MENU_CTA"><a href="https://premium.britannica.com/premium-membership/?utm_source=premium&utm_medium=hamburger-menu&utm_campaign=evergreen" class="subscribe-link btn btn-sm btn-orange py-5" target="_blank">
  SUBSCRIBE
</a></DIV></div>
    <div id="global-nav-react">
        <div class="d-none">
             <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/History-Society">History & Society</a></li>
    <li><a href="/Science-Tech">Science & Tech</a></li>
    <li><a href="/Biographies">Biographies</a></li>
    <li><a href="/Animals-Nature">Animals & Nature</a></li>
    <li><a href="/Geography-Travel">Geography & Travel</a></li>
    <li><a href="/Arts-Culture">Arts & Culture</a></li>
    <li><a href="/procon">ProCon</a></li>
    <li><a href="/money">Money</a></li>
    </ul>

<ul>
    <li><a href="/quiz/browse">Games & Quizzes</a></li>
    <li><a href="/videos">Videos</a></li>
    <li><a href="/on-this-day">On This Day</a></li>
    <li><a href="/one-good-fact">One Good Fact</a></li>
    <li><a href="/dictionary">Dictionary</a></li>
    <li><a href="/new-articles">New Articles</a></li>
    </ul>


<a href="/History-Society">History & Society</a>
    <ul>
        <li><a href="/browse/Lifestyles-Social-Issues">Lifestyles & Social Issues</a></li>
        <li><a href="/browse/Philosophy-Religion">Philosophy & Religion</a></li>
        <li><a href="/browse/Politics-Law-Government">Politics, Law & Government</a></li>
        <li><a href="/browse/World-History">World History</a></li>
        </ul>
<a href="/Science-Tech">Science & Tech</a>
    <ul>
        <li><a href="/browse/Health-Medicine">Health & Medicine</a></li>
        <li><a href="/browse/Science">Science</a></li>
        <li><a href="/browse/Technology">Technology</a></li>
        </ul>
<a href="/Biographies">Biographies</a>
    <ul>
        <li><a href="/browse/biographies">Browse Biographies</a></li>
        </ul>
<a href="/Animals-Nature">Animals & Nature</a>
    <ul>
        <li><a href="/browse/Birds-Reptiles-Vertebrates">Birds, Reptiles & Other Vertebrates</a></li>
        <li><a href="/browse/Bugs-Mollusks-Invertebrates">Bugs, Mollusks & Other Invertebrates</a></li>
        <li><a href="/browse/Environment">Environment</a></li>
        <li><a href="/browse/Fossil-Geologic-Time">Fossils & Geologic Time</a></li>
        <li><a href="/browse/Mammals">Mammals</a></li>
        <li><a href="/browse/Plants">Plants</a></li>
        </ul>
<a href="/Geography-Travel">Geography & Travel</a>
    <ul>
        <li><a href="/browse/Geography-Travel">Geography & Travel</a></li>
        </ul>
<a href="/Arts-Culture">Arts & Culture</a>
    <ul>
        <li><a href="/browse/Entertainment-Pop-Culture">Entertainment & Pop Culture</a></li>
        <li><a href="/browse/Literature">Literature</a></li>
        <li><a href="/browse/Sports-Recreation">Sports & Recreation</a></li>
        <li><a href="/browse/Visual-Arts">Visual Arts</a></li>
        </ul>
<ul>
    <li><a href="/stories/companion">Companions</a></li>
    <li><a href="/stories/demystified">Demystified</a></li>
    <li><a href="/gallery/browse">Image Galleries</a></li>
    <li><a href="/list/browse">Lists</a></li>
    <li><a href="/podcasts">Podcasts</a></li>
    <li><a href="/stories/spotlight">Spotlight</a></li>
    <li><a href="/summary">Summaries</a></li>
    <li><a href="/question">Top Questions</a></li>
    <li><a href="/stories/wtfact">#WTFact</a></li>
    </ul>

<ul>
    <li><a href="https://kids.britannica.com/">Britannica Kids</a></li>
    </ul>
</div>
    </div>
</header>
<div class="bg-navy-dark">
        <div class="container-lg p-0 d-flex justify-content-center global-nav-categories-bar overflow-hidden">
            























































































<div class="slider js-slider position-relative d-inline-flex align-items-center mw-100 global-nav-slider mb-5 category-snap-slider">
    <div class="slider-container js-slider-container overflow-hidden d-flex font-14 overflow-hidden text-nowrap mx-5">
            
    <a class="nav-bar-category mx-5 category-link-CHATBOT selected position-relative selected" href="/chatbot" > <em class="material-icons" data-icon="auto_awesome"></em>
                                <span>Ask the Chatbot</span>
                            </a>
		<a class="nav-bar-category mx-5 category-link-QUIZZES " href="/quiz/browse" > Games & Quizzes</a>
		<a class="nav-bar-category mx-5 category-link-HISTORY " href="/History-Society" > History & Society</a>
		<a class="nav-bar-category mx-5 category-link-SCIENCE " href="/Science-Tech" > Science & Tech</a>
		<a class="nav-bar-category mx-5 category-link-BIOS " href="/Biographies" > Biographies</a>
		<a class="nav-bar-category mx-5 category-link-ANIMALS " href="/Animals-Nature" > Animals & Nature</a>
		<a class="nav-bar-category mx-5 category-link-GEOGRAPHY " href="/Geography-Travel" > Geography & Travel</a>
		<a class="nav-bar-category mx-5 category-link-ART " href="/Arts-Culture" > Arts & Culture</a>
		<a class="nav-bar-category mx-5 category-link-PROCON " href="/procon" > ProCon</a>
		<a class="nav-bar-category mx-5 category-link-MONEY " href="/money" > Money</a>
		<a class="nav-bar-category mx-5 category-link-VIDEOS " href="/videos" > Videos</a>
		

    </div>

    

    

    

    <button disabled class="prev-button js-prev-button position-absolute btn btn-circle shadow  btn-blue " aria-label="Previous">
        <span class="material-icons md-24" data-icon="keyboard_arrow_left"></span>
    </button>
    <button disabled class="next-button js-next-button position-absolute btn btn-circle shadow  btn-blue " aria-label="Next">
        <span class="material-icons md-24" data-icon="keyboard_arrow_right"></span>
    </button>
</div>

</div>
    </div>

    


<main>

    

    <div class="md-page-wrapper">

        

        <div id="content" class="md-content">

            
                
                    <div class="container px-5 px-sm-0">
        <div class='grid gx-15'>
            <div id="chatbot-page-root" class='col-100 col-md-70 col-lg-80' >
                <p class="d-none">
                  Improve your online learning experience with the Britannica AI Chatbot, powered by our comprehensive database of
                  encyclopedic articles. Ask questions and receive reliable answers across a variety of topics, from history and
                  science to arts and culture.
                </p>
            </div>
            <aside class="cm-rightrail d-none d-md-block ad-rail col-20"></aside>
            </div>
    </div>


                
                
            

        </div>
    </div>
</main>







<div id="md-footer"></div> 

    <footer class="md-footer footer-wrapper hide-on-edit">

    <div class="footer-bck">
        <DIV class="marketing-FOOTER_NEWSLETTER marketing-content" data-marketing-id="FOOTER_NEWSLETTER"><div class="md-footer-newsletter-form pt-10 mb-30 mx-15 mx-sm-120">
   <div class="font-18">
      <strong>History at your fingertips &ndash;</strong>
      Sign up here to see what happened On This Day, every day in your inbox!
   </div>
   <div class="p-30">
      <div class="newsletter-form-container">

    <form class="newsletter-form" method="post" action="/newsletter-subscription/EB_ON_THIS_DAY">

        <div class="form-group grid d-flex justify-content-center">
            <div class="col-sm-50 col-100">
                <label class="sr-only" for="enter-your-email">Enter your email</label>
                <input id="enter-your-email" type="email" name="email" class="form-control font-18 p-10" placeholder="Enter your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
            </div>
            <div class="col-sm-auto col-100 mt-5 mt-sm-0">
                <button type="submit" class="btn btn-outline-white" style="width: 100%; height:100%;">Subscribe</button>
            </div>
        </div>
        <div class="text-white pt-30 text-opacity">
            By signing up for this email, you are agreeing to news, offers, and information from Encyclopaedia Britannica.<br>
            Click here to view our <a class="link-white text-decoration-underline" href="https://corporate.britannica.com/privacy-policy" target="_blank" rel="noopener nofollow">Privacy Notice</a>. Easy unsubscribe links are provided in every email.
        </div>

        <input type="hidden" name="source" value="Footer" /><input type="hidden" name="campaign" value="Mendel" /><input type="hidden" name="medium" value="Box" /></form>

    <div class="md-subscribed hidden text-white">
       <div class="my-10">Thank you for subscribing!</div>
       <div>Be on the lookout for your Britannica newsletter to get trusted stories delivered right to your inbox.</div>
    </div>

</div>
   </div>
</div></DIV>











































    
        
    
    
    



    
    
    
        
    






<div class="md-social-toolbar-circle d-flex justify-content-center colored"
     data-value="connect"
     
     
>
    
        <div class="share-label text-uppercase hidden-xs">Stay Connected</div>
    
    
        <a class="social-icon facebook justify-content-center d-flex align-items-center align-self-center" data-provider="facebook" href="https://www.facebook.com/BRITANNICA/" target="_blank" rel="noopener"><span>Facebook</span></a>
    
    
        <a class="social-icon x justify-content-center d-flex align-items-center align-self-center" data-provider="x" href="https://x.com/britannica" target="_blank" rel="noopener"><span>X</span></a>
    
    
        <a class="social-icon youtube justify-content-center d-flex align-items-center align-self-center" data-provider="youtube" href="https://www.youtube.com/c/encyclopaediabritannica" target="_blank" rel="noopener"><span>YouTube</span></a>
    
    
        <a class="social-icon instagram justify-content-center d-flex align-items-center align-self-center" data-provider="instagram" href="https://www.instagram.com/britannica/" target="_blank" rel="noopener"><span>Instagram</span></a>
    
    
        <a class="social-icon pinterest justify-content-center d-flex align-items-center align-self-center" data-provider="pinterest" href="https://www.pinterest.com/britannica/" target="_blank" rel="noopener">
            <svg height="30" width="30" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img"><path d="M0 12c0 5.123 3.211 9.497 7.73 11.218-.11-.937-.227-2.482.025-3.566.217-.932 1.401-5.938 1.401-5.938s-.357-.715-.357-1.774c0-1.66.962-2.9 2.161-2.9 1.02 0 1.512.765 1.512 1.682 0 1.025-.653 2.557-.99 3.978-.281 1.189.597 2.159 1.769 2.159 2.123 0 3.756-2.239 3.756-5.471 0-2.861-2.056-4.86-4.991-4.86-3.398 0-5.393 2.549-5.393 5.184 0 1.027.395 2.127.889 2.726a.36.36 0 0 1 .083.343c-.091.378-.293 1.189-.332 1.355-.053.218-.173.265-.4.159-1.492-.694-2.424-2.875-2.424-4.627 0-3.769 2.737-7.229 7.892-7.229 4.144 0 7.365 2.953 7.365 6.899 0 4.117-2.595 7.431-6.199 7.431-1.211 0-2.348-.63-2.738-1.373 0 0-.599 2.282-.744 2.84-.282 1.084-1.064 2.456-1.549 3.235C9.584 23.815 10.77 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12"></path></svg>
        </a>
    
    
    
</div>


<br/>
            <div class="container">
            <ul class="list-unstyled legal-links">
                <li><a href="https://corporate.britannica.com" rel="noopener" target="_blank">About Us & Legal Info</a></li>
                <li><a href="https://corporate.britannica.com/contact/" target="_blank" rel="noopener nofollow">Contact Us</a></li>
                <li><a href="https://corporate.britannica.com/privacy-policy" target="_blank" rel="noopener nofollow">Privacy Policy</a></li>
                <li><a href="https://corporate.britannica.com/termsofuse.html" target="_blank" rel="noopener nofollow">Terms of Use</a></li>
                <li><a href="https://corporate.britannica.com/equalemployment" target="_blank" rel="noopener nofollow">Equal Opportunity</a></li>
            </ul>

            <div class="mt-20">&copy;2025 Encyclop&aelig;dia Britannica, Inc.</div>
        </div>

    </div>

</footer>





<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5W6NC8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		







<!-- Ortto ebmwprod capture code -->
    <script>
      window.ap3c = window.ap3c || {};
      var ap3c = window.ap3c;
      ap3c.cmd = ap3c.cmd || [];
      ap3c.cmd.push(function() {
        ap3c.init('ZO4siT4cLwnykPnzZWJtd3Byb2Q', 'https://engage.email.britannica.com/');
        ap3c.track({v: 0});
      });
      ap3c.activity = function(act) { ap3c.act = (ap3c.act || []); ap3c.act.push(act); };
      var s, t; s = document.createElement('script'); s.type = 'text/javascript'; s.src = "https://engage.email.britannica.com/app.js";
      t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
    </script>












<script   class="marketing-page-info" type="application/json">
{"pageType":"ChatbotPage","templateName":null,"pageNumber":1,"pagesTotal":1,"pageId":null,"pageLength":null,"initialLoad":true,"lastPageOfScroll":true}
</script>









<script   class="marketing-content-info" type="application/json">
[]
</script>







<script src="https://cdn.britannica.com/mendel-resources/3-139/js/libs/jquery-3.5.0.min.js?v=3.139.3"></script>








<script type="text/javascript" data-type="Init Mendel Code Splitting">
              (function() {
                $.ajax({
                  dataType: 'script',
                  cache: true,
                  url: 'https://cdn.britannica.com/mendel-resources/3-139/dist/chatbot-page.js?v=3.139.3'
                });
              })();
            </script>
		











<script   class="analytics-metadata" type="application/json">
{"leg":"B","adLeg":"B","userType":"ANONYMOUS","pageType":"ChatbotPage","pageSubtype":null,"articleTemplateType":null,"gisted":false,"pageNumber":1,"hasSummarizeButton":false,"hasAskButton":false,"hasAiTopQuestions":false,"hasSimplifyButton":false}
</script>


<script type="text/javascript">
    EBStat={accountId:-1,hostnameOverride:'webstats.eb.com',domain:'www.britannica.com', json:''};
    </script>

    <script type="text/javascript">
            ( function() {
                $.ajax( { dataType: 'script', cache: true, url: '//www.britannica.com/webstats/mendelstats.js?v=1' } )
                 .done( function() {
                     try {writeStat(null,EBStat);}
                     catch(err){}
                 } );
            })();
            </script>
        









<div id="bc-fixed-dialogue"></div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"944e2cfe3cd247fd","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.4.0-1-g37f21b1","token":"5cc7d7124de641b181da990fc8c9a0b6"}' crossorigin="anonymous"></script>
</body>
</html>